spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///D:/Github/config-repo
#spring.cloud.config.server.git.uri=https://github.com/shrutileena/config-repo.git
spring.cloud.config.server.git.username=shrutileena
spring.cloud.config.server.git.password=shagaruti12
spring.cloud.config.server.git.default-label=master