server.port=8040
spring.application.name=api-gateway
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

#routing
#discovery feature
#we manually write predicates in url in browser   
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#automatic routing
spring.cloud.gateway.routes[0].id=user
spring.cloud.gateway.routes[0].uri=lb://user-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=accountMng
spring.cloud.gateway.routes[1].uri=lb://acc-mng-ms
spring.cloud.gateway.routes[1].predicates[0]=Path=/account/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET