spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.profile=dev

# in case config server is nt available - use below properties
limits-service.minimum=200
limits-service.maximum=99999