#server.port=${PORT:0
server.port=8082
spring.application.name=user-ms
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

#below - if instance_id is given by us then it will use that, otherwise it takes random value for new instance
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}